[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DCAN_DEBUG
    -DASYNCWEBSERVER_REGEX
    -DOTA_ENABLED
lib_deps =
    https://github.com/bblanchon/ArduinoJson.git#v6.21.3
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    ESP32Async/AsyncTCP @ ^3.3.2
    https://github.com/tzapu/WiFiManager.git
    https://github.com/coryjfowler/MCP_CAN_lib.git
board_build.filesystem = littlefs
board_build.partitions = default_ota.csv

; Enable OTA updates
extra_scripts = pre:enable_ota.py